<?xml version="1.0" encoding="windows-1251"?>
<КоммерческаяИнформация ВерсияСхемы="2.021" ДатаФормирования="2016-04-19T11:57:28">
	<Классификатор>
		<Ид>aspro_stroy_licenses_#IN_XML_SITE_ID#</Ид>
		<Наименование>Лицензии и сертификаты</Наименование>
		<Свойства>
			<Свойство>
				<Ид>CML2_ACTIVE</Ид>
				<Наименование>БитриксАктивность</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_CODE</Ид>
				<Наименование>Символьный код</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_SORT</Ид>
				<Наименование>Сортировка</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_FROM</Ид>
				<Наименование>Начало активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_ACTIVE_TO</Ид>
				<Наименование>Окончание активности</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_TEXT</Ид>
				<Наименование>Анонс</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_DETAIL_TEXT</Ид>
				<Наименование>Описание</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>CML2_PREVIEW_PICTURE</Ид>
				<Наименование>Картинка анонса</Наименование>
				<Множественное>false</Множественное>
			</Свойство>
			<Свойство>
				<Ид>558</Ид>
				<Наименование>Галерея</Наименование>
				<Множественное>true</Множественное>
				<БитриксСортировка>500</БитриксСортировка>
				<БитриксКод>MORE_PHOTOS</БитриксКод>
				<БитриксТипСвойства>F</БитриксТипСвойства>
				<БитриксСтрок>1</БитриксСтрок>
				<БитриксКолонок>30</БитриксКолонок>
				<БитриксТипСписка>L</БитриксТипСписка>
				<БитриксТипыФайлов></БитриксТипыФайлов>
				<БитриксКоличествоПолей>5</БитриксКоличествоПолей>
				<БитриксСвязанныйИнфоблок></БитриксСвязанныйИнфоблок>
				<БитриксОписаниеРазрешено>true</БитриксОписаниеРазрешено>
				<БитриксПоискРазрешен>false</БитриксПоискРазрешен>
				<БитриксФильтрРазрешен>false</БитриксФильтрРазрешен>
				<БитриксРасширениеТипа></БитриксРасширениеТипа>
				<БитриксОбязательное>false</БитриксОбязательное>
				<БитриксЗначениеПоУмолчанию>s:0:&quot;&quot;;</БитриксЗначениеПоУмолчанию>
				<Сериализовано>1</Сериализовано>
			</Свойство>
		</Свойства>
		<СвойстваЭлементов>
			<Свойство>
				<Ид>558</Ид>
				<УмныйФильтр>false</УмныйФильтр>
				<ТипОтображения></ТипОтображения>
				<ПоказатьРазвёрнутым>false</ПоказатьРазвёрнутым>
				<Подсказка></Подсказка>
			</Свойство>
		</СвойстваЭлементов>
		<Группы>
			<Группа>
				<Ид>8</Ид>
				<Наименование>Сертификаты и разрешения на строительство</Наименование>
				<Описание>Наша компания обладает всеми необходимыми документами: допусками СРО, сертификатами и лицензиями на оказание строительных услуг. Это гарантирует высокое качество и безопасность строительных работ.&amp;nbsp;</Описание>
				<БитриксАктивность>true</БитриксАктивность>
				<БитриксСортировка>50</БитриксСортировка>
				<БитриксКод>v-drugikh-oblastyakh</БитриксКод>
				<БитриксКартинка></БитриксКартинка>
				<БитриксКартинкаДетальная></БитриксКартинкаДетальная>
				<Группы>
				</Группы>
			</Группа>
			<Группа>
				<Ид>9</Ид>
				<Наименование>Сертификаты на продукцию</Наименование>
				<Описание>Сертификат соответствия &amp;ndash; документ, подтверждающий соответствие продукции требованиям качества и безопасности, установленными для нее действующими стандартами и правилами &amp;#40;ГОСТ, ГОСТ Р, ГОСТ Р МЭК, ТУ, Технический регламент и пр.&amp;#41;. Данный документ также иногда неофициально называют сертификатом качества, сертификатом безопасности, таможенным сертификатом и т.д. Сертификация продукции может быть как обязательной так и добровольной.</Описание>
				<БитриксАктивность>true</БитриксАктивность>
				<БитриксСортировка>100</БитриксСортировка>
				<БитриксКод>sertifikaty-na-produktsiyu</БитриксКод>
				<БитриксКартинка></БитриксКартинка>
				<БитриксКартинкаДетальная></БитриксКартинкаДетальная>
				<Группы>
				</Группы>
			</Группа>
		</Группы>
	</Классификатор>
	<Каталог>
		<Ид>aspro_stroy_licenses_#IN_XML_SITE_ID#</Ид>
		<ИдКлассификатора>aspro_stroy_licenses_#IN_XML_SITE_ID#</ИдКлассификатора>
		<Наименование>Лицензии и сертификаты</Наименование>
		<БитриксКод>aspro_stroy_licenses</БитриксКод>
		<БитриксСортировка>500</БитриксСортировка>
		<БитриксURLСписок>#SITE_DIR#company/licenses/</БитриксURLСписок>
		<БитриксURLДеталь>#SITE_DIR#company/licenses/#ELEMENT_CODE#/</БитриксURLДеталь>
		<БитриксURLРаздел></БитриксURLРаздел>
		<БитриксURLКанонический></БитриксURLКанонический>
		<БитриксКартинка></БитриксКартинка>
		<БитриксИндексироватьЭлементы>true</БитриксИндексироватьЭлементы>
		<БитриксИндексироватьРазделы>false</БитриксИндексироватьРазделы>
		<БитриксДокументооборот>false</БитриксДокументооборот>
		<БитриксПодписи>
			<БитриксПодпись>
				<Ид>ELEMENT_NAME</Ид>
				<Значение>Лицензия</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENTS_NAME</Ид>
				<Значение>Лицензии</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_ADD</Ид>
				<Значение>Добавить лицензию</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_EDIT</Ид>
				<Значение>Изменить лицензию</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>ELEMENT_DELETE</Ид>
				<Значение>Удалить лицензию</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_NAME</Ид>
				<Значение>Раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTIONS_NAME</Ид>
				<Значение>Разделы</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_ADD</Ид>
				<Значение>Добавить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_EDIT</Ид>
				<Значение>Изменить раздел</Значение>
			</БитриксПодпись>
			<БитриксПодпись>
				<Ид>SECTION_DELETE</Ид>
				<Значение>Удалить раздел</Значение>
			</БитриксПодпись>
		</БитриксПодписи>
		<НаследуемыеШаблоны>
			<Шаблон>
				<Ид>SECTION_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_PAGE_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>SECTION_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
			<Шаблон>
				<Ид>ELEMENT_META_TITLE</Ид>
				<Значение>{=this.Name}</Значение>
			</Шаблон>
		</НаследуемыеШаблоны>
		<Товары>
			<Товар>
				<Ид>37</Ид>
				<Наименование>Свидетельство о допуске к строительству зданий и сооружений</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>8</Ид>
				</Группы>
				<Картинка>licenses_files/iblock/74b/74b2c111c26abeb7bcf4547dc0c19608.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>razreshenie-na-okhotu-na-dikikh-zverey-i-ptits</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Охота — промысел или развлечение, состоящие в поиске, выслеживании, преследовании и добыче (то есть поимке или умерщвлении) некоторых видов диких животных.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>licenses_files/iblock/7cf/7cf5447c4ae1056c8f840ae558607b6c.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>558</Ид>
						<Значение>licenses_files/iblock/206/20649eff956b72681f72056380efc1e2.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>licenses_files/iblock/206/20649eff956b72681f72056380efc1e2.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>licenses_files/iblock/b48/b488a9cf0710c2314f78e0126de3d9de.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>licenses_files/iblock/b48/b488a9cf0710c2314f78e0126de3d9de.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>38</Ид>
				<Наименование>Строительная лицензия</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>8</Ид>
				</Группы>
				<Картинка>licenses_files/iblock/251/2515dbe4ba598f3184ade66df704ec12.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>stroitelnaya-litsenziya</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>На территории Москвы и Московской области вот уже на протяжении приличного количества лет действует запрет на использование спиннинга и живцовой удочки в период действия двухмесячника по охране рыбных запасов. Время действия двухмесячника с 10 апреля по 10 июня или немного меняется в зависимости от особенностей погодных условий. </Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>licenses_files/iblock/464/46474b9ae10540329ce65977eed098ff.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>558</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>42</Ид>
				<Наименование>Сертификат пожарной безопасности</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>9</Ид>
				</Группы>
				<Картинка>licenses_files/iblock/a1c/a1c6534bd31f3172b56a9ee02d5db4ba.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>sertifikat-pozharnoy-bezopasnosti</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Сертификат пожарной безопасности (пожарный сертификат) – это документ, подтверждающий, что продукция соответствует требованиям пожарной безопасности.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>licenses_files/iblock/83f/83f4c3861b30acd417335477d357447a.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>558</Ид>
						<Значение>licenses_files/iblock/948/9483c17cb2ffe420e8a5ebac420ea8bb.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>licenses_files/iblock/948/9483c17cb2ffe420e8a5ebac420ea8bb.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>licenses_files/iblock/ee9/ee9fca7387201207c46ba095eecdc582.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>licenses_files/iblock/ee9/ee9fca7387201207c46ba095eecdc582.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>43</Ид>
				<Наименование>Сертификат соответствия на деревянные клееные конструкции </Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>9</Ид>
				</Группы>
				<Картинка>licenses_files/iblock/340/340a7b12c612d82597df08f3455a5283.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>svidetelstvo-o-gosudarstvennoy-registratsii</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Свидетельство о государственной регистрации или письмо о соответствии продукции Единым санитарно-эпидемиологическим и гигиеническим требованиям – документ, подтверждающий, что продукция соответствуют установленным Единым гигиеническим нормам.</Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>licenses_files/iblock/e2f/e2fda79a779c46aa7f02eeaecff02207.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>558</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
			<Товар>
				<Ид>44</Ид>
				<Наименование>Свидетельство о допуске СРО</Наименование>
				<БитриксТеги></БитриксТеги>
				<Группы>
					<Ид>8</Ид>
				</Группы>
				<Картинка>licenses_files/iblock/349/3495995fcea67fd27210ee865f808ff2.jpg</Картинка>
				<ЗначенияСвойств>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE</Ид>
						<Значение>true</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_CODE</Ид>
						<Значение>sertifikat-sootvetstviya2</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_SORT</Ид>
						<Значение>500</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_FROM</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_ACTIVE_TO</Ид>
						<Значение></Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_TEXT</Ид>
						<Значение>Сертификат соответствия – документ, подтверждающий соответствие продукции требованиям качества и безопасности, установленными для нее действующими стандартами и правилами (ГОСТ, ГОСТ Р, ГОСТ Р МЭК, ТУ, Технический регламент и пр.). </Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_DETAIL_TEXT</Ид>
						<Значение></Значение>
						<Тип>text</Тип>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>CML2_PREVIEW_PICTURE</Ид>
						<Значение>licenses_files/iblock/4b5/4b52acabbb98b4b392f5a38b929063f3.jpg</Значение>
					</ЗначенияСвойства>
					<ЗначенияСвойства>
						<Ид>558</Ид>
						<Значение>licenses_files/iblock/7c9/7c946b83cb379a3d8dcd9be46d7bcf9b.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>licenses_files/iblock/7c9/7c946b83cb379a3d8dcd9be46d7bcf9b.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
						<Значение>licenses_files/iblock/010/01035e0933e6488aef2f2f5764a0ca39.jpg</Значение>
						<ЗначениеСвойства>
							<Значение>licenses_files/iblock/010/01035e0933e6488aef2f2f5764a0ca39.jpg</Значение>
							<Описание></Описание>
						</ЗначениеСвойства>
					</ЗначенияСвойства>
				</ЗначенияСвойств>
			</Товар>
		</Товары>
	</Каталог>
</КоммерческаяИнформация>
