<?
$MESS["ASPRO_STROY_CATALOG_RU_TYPE_NAME"] = "Каталог (aspro.stroy)";
$MESS["ASPRO_STROY_CATALOG_RU_ELEMENT_NAME"] = "Товары";
$MESS["ASPRO_STROY_CATALOG_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_STROY_CONTENT_RU_TYPE_NAME"] = "Контент (aspro.stroy)";
$MESS["ASPRO_STROY_CONTENT_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_STROY_CONTENT_RU_SECTION_NAME"] = "Разделы";
$MESS["ASPRO_STROY_FORM_RU_TYPE_NAME"] = "Формы (aspro.stroy)";
$MESS["ASPRO_STROY_FORM_RU_ELEMENT_NAME"] = "Элементы";
$MESS["ASPRO_STROY_FORM_RU_SECTION_NAME"] = "Разделы";
?>