<?
$MESS["ASPRO_STROY_CATALOG_EN_TYPE_NAME"] = "Catalog (aspro.stroy)";
$MESS["ASPRO_STROY_CATALOG_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_STROY_CATALOG_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_STROY_CONTENT_EN_TYPE_NAME"] = "Content (aspro.stroy)";
$MESS["ASPRO_STROY_CONTENT_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_STROY_CONTENT_EN_SECTION_NAME"] = "Sections";
$MESS["ASPRO_STROY_FORM_EN_TYPE_NAME"] = "Forms (aspro.stroy)";
$MESS["ASPRO_STROY_FORM_EN_ELEMENT_NAME"] = "Elements";
$MESS["ASPRO_STROY_FORM_EN_SECTION_NAME"] = "Sections";
?>